.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(350px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(600px, auto);
  grid-gap: 1.5rem;
}

.cart {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}

.project-title{
    font-size: 30px;
    margin: 1rem 0 2rem 0;
}